<!DOCTYPE html>
<html>

<head>
  <title>Apple Responsive Replica</title>

  <!-- Some meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="title" content="Apple Responsive Replica" />
  <meta name="description" content="A responsive replica of Apple's website" />
  <!-- favicon  -->
  <link rel="icon" href="images/icons/favicon.ico" type="image/x-icon" />

  <!-- Link to the Font-Awesome Font -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" />

  <!-- Link to Montserrat font from Google Fonts-->
  <link
    href="https://fonts.googleapis.com/css?family=Montserrat:200,200i,300,300i,400,600,600i,700,700i,800,800i,900,900i&display=swap"
    rel="stylesheet" />

  <!-- Styles -->
  <!-- Bootstrap Styles -->
  <!-- <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    /> -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <!-- Custom Styles -->
  <link rel="stylesheet" type="text/css" href="css/styles.css" />
</head>

<body>
  <!-- Header navigation -->
  <div class="nav-wrapper fixed-top">
    <div class="container">
      <nav class="navbar navbar-toggleable-sm navbar-expand-md">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
          data-target=".navbar-collapse">
          ☰
        </button>
        <a class="navbar-brand mx-auto" href="#"><img src="images/icons/logo-sm.png" /></a>

        <div class="navbar-collapse collapse">
          <ul class="navbar-nav nav-justified w-100 nav-fill">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="/mac/">Mac</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#">iphone</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#">ipad</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#">watch</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#">tv</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#">Music</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#">Support</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="/search/"><img src="images/icons/search-icon-sm.png" /></a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="/cart/"><img src="images/icons/cart-sm.png" /></a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </div>
  <!-- main  content -->

  <!--  -->
  <div class="all text-center">
    <div class="top-100">
      <div class="container">
        <div class="text-center mx-5 px-5 product-1">
          <div class=" ">16-inch model</div>
          <div class="fw-bold fs-1">MacBook Pro</div>
          <div class="fs-3">The best for the brightest.</div>
          <div class="product-links">
            <ul>
              <li class="list-unstyled"><a href="">Learn more</a></li>
              <li class="list-unstyled"><a href="">Buy</a></li>
            </ul>
          </div>
          <div class=""><img src="images/home/mac-laptop.jpg" alt="" /></div>
        </div>
      </div>
    </div>
    <section class="product-2">
      <div class="container fs-1 fw-bold">iPhone 11 Pro</div>
      <div class="fw-bold fs-3">
        Pro cameras. Pro display. Pro performance.
      </div>
      <div>From $24.95/mo. or $599 with trade‑in.</div>
      <div class="product-links">
        <ul>
          <li class="list-unstyled"><a href="">Learn more</a></li>
          <li class="list-unstyled"><a href="">Buy</a></li>
        </ul>
      </div>
    </section>
  </div>
  <section class="product-3 text-center">
    <div class="fs-3 fw-bold">iPhone 11</div>
    <div class="fs-3">Just the right amount of everything.</div>
    <div>From $16.62/mo. or $399 with trade‑in.</div>
    <div class="product-links">
      <ul>
        <li class="list-unstyled"><a href="">Learn more</a></li>
        <li class="list-unstyled"><a href="">Buy</a></li>
      </ul>
    </div>
  </section>
  <!-- container-4 -->
  <section class="container-fluid product-4 text-center mt-3 mx-3">
    <div class="row gx-3">
      <div class="container-left col-sm-12 col-md text-center pt-4">
        <div class="image-left mb-2">
          <img src="images/icons/watch-series5-logo.png" alt="" />
        </div>
        <div class="discription-4-left">
          With the new Always-On Retina display.<br />
          You’ve never seen a watch like this.
        </div>
        <div class="product-links">
          <ul>
            <li>
              <a href="#">Learn more</a>
            </li>
            <li><a href="#">Buy</a></li>
          </ul>
        </div>
      </div>
      <div class="container-right col-sm-12 col-md text-center pt-4">
        <div class="image-right mb-2">
          <img src="images/icons/apple-card-logo.png" alt="" />
        </div>
        <div>
          Get 3% Daily Cash on purchases from<br />
          Apple using Apple Card.
        </div>

        <div class="product-links">
          <ul>
            <li><a href="">Learn more</a></li>
            <li><a href="">Buy</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- </div> -->
  </section>
  <!-- product-5 -->
  <section class="container-fluid product-5 mt-3 mx-3">
    <div class="row gx-3">
      <div class="container-left col-md col-12 text-center pt-4">
        <div class="logo my-5 pb-5">
          <img src="images/icons/apple-tv-logo.png" alt="" />
        </div>
        <div class="servant-logo my-5">
          <img src="images/icons/servant-logo.png" alt="" />
        </div>
        <div class="link-trailer pt-5">
          <a href="">watch the tainler</a>
        </div>
      </div>
      <div class="container-right col-12 col-md text-center pt-4">
        <div class="name fs-5 fw-bold">AirPods Pro</div>
        <div class="magic">Magic like you’ve never heard.</div>
        <div class="product-links">
          <ul>
            <li><a href="">Learn more</a></li>
            <li><a href="">Buy</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- product-6 -->
  <section class="container-fluid product-6 mt-3 mx-3">
    <div class="row gx-3">
      <div class="col-12 col-md container-left text-center pt-4">
        <div class="16-inch">16-inch model</div>
        <div class="MacBook fs-5 fw-bold">MacBook Pro</div>
        <div class="discription">The best for the brightest.</div>
        <div class="product-links">
          <ul>
            <li><a href="">Learn more</a></li>
            <li><a href="">Buy</a></li>
          </ul>
        </div>
      </div>
      <div class="container-right col-12 col-md pt-4 text-center">
        <div>
          <img src="images/icons/new-ipad-logo.png" alt="" />
        </div>
        <div>Like a computer. Unlike any computer.</div>
        <div class="product-links">
          <ul>
            <li><a href="">Learn more</a></li>
            <li><a href="">Buy</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer section stats here -->
  <footer class="footer-wrapper m-5 p-5">
    <div class="container">
      <div class="upper-text-container">
        <p>
          1. Trade In: Trade‑in values vary. iPhone 11 and iPhone 11 Pro
          promotional pricing is after trade‑in of iPhone 8 Plus and iPhone X
          in good condition. Additional trade‑in values require purchase of a
          new iPhone, subject to availability and limits. Must be at least 18.
          Apple or its trade-in partners reserve the right to refuse or limit
          any Trade In transaction for any reason. In‑store trade‑in requires
          presentation of a valid, government-issued photo ID (local law may
          require saving this information). Sales tax may be assessed on full
          value of new iPhone. Additional terms from Apple or Apple’s trade-in
          partners may apply. Monthly pricing: Available to qualified
          customers and requires 0% APR, 24-month installment loan with
          Citizens One or Apple Card Monthly Installments and iPhone
          activation with AT&T, Sprint, T-Mobile, or Verizon. Taxes and
          shipping not included. Additional Apple Card Monthly Installments
          terms are in the
          <a href="https://www.goldmansachs.com/terms-and-conditions/Apple-Card-Customer-Agreement.pdf" target="_blank">
            Customer Agreement</a>. Additional iPhone Payments terms are
          <a href="https://www.apple.com/legal/sales-support/iphoneinstallments_us/">
            here</a>.
        </p>
        <p>
          2. Subscription required.<br /><br />
          Magic Keyboard sold separately.<br /><br />
          Apple TV+ is $4.99/month after free trial. One subscription per
          Family Sharing group. Offer good for 3 months after eligible device
          activation. Plan automatically renews until cancelled. Restrictions
          and other <a href="https://www.apple.com/promo/">terms </a> apply.
        </p>
      </div>
      <div class="footer-links-wrapper row">
        <div class="links-wrapper-1 col-sm-12 col-md">
          <h3>Shop and Learn</h3>
          <ul>
            <li><a href="#">Mac</a></li>
            <li><a href="#">iPad</a></li>
            <li><a href="#">iPhone</a></li>
            <li><a href="#">Watch</a></li>
            <li><a href="#">TV</a></li>
            <li><a href="#">Music</a></li>
            <li><a href="#">AirPods</a></li>
            <li><a href="#">HomePod</a></li>
            <li><a href="#">iPod touch</a></li>
            <li><a href="#">Accessories</a></li>
            <li><a href="#">Gift Cards</a></li>
          </ul>
        </div>
        <div class="links-wrapper-2 col-sm-12 col-md">
          <h3>Services</h3>
          <ul>
            <li><a href="#">Apple Music</a></li>
            <li><a href="#">Apple News+</a></li>
            <li><a href="#">Apple TV+</a></li>
            <li><a href="#">Apple Arcade</a></li>
            <li><a href="#">Apple Card</a></li>
            <li><a href="#">iCloud</a></li>
          </ul>
          <h3>Account</h3>
          <ul>
            <li><a href="#">Manage Your Apple ID</a></li>
            <li><a href="#">Apple Store Account</a></li>
            <li><a href="#">iCloud.com</a></li>
          </ul>
        </div>
        <div class="links-wrapper-3 col-sm-12 col-md">
          <h3>Apple Store</h3>
          <ul>
            <li><a href="#">Find a Store</a></li>
            <li><a href="#">Genius Bar</a></li>
            <li><a href="#">Today at Apple</a></li>
            <li><a href="#">Apple Camp</a></li>
            <li><a href="#">Field Trip</a></li>
            <li><a href="#">Apple Store App</a></li>
            <li><a href="#">Refurbished and Clearance</a></li>
            <li><a href="#">Financing</a></li>
            <li><a href="#">Apple Trade In</a></li>
            <li><a href="#">Order Status</a></li>
            <li><a href="#">Shopping Help</a></li>
          </ul>
        </div>
        <div class="links-wrapper-4 col-sm-12 col-md">
          <h3>For Business</h3>
          <ul>
            <li><a href="#">Apple and Business</a></li>
            <li><a href="#">Shop for Business</a></li>
          </ul>
          <h3>For Education</h3>
          <ul>
            <li><a href="#">Apple and Education</a></li>
            <li><a href="#">Shop for College</a></li>
          </ul>
          <h3>For Healthcare</h3>
          <ul>
            <li><a href="#">Manage Your Apple ID</a></li>
            <li><a href="#">Apple Store Account</a></li>
            <li><a href="#">iCloud.com</a></li>
          </ul>
          <h3>For Government</h3>
          <ul>
            <li><a href="#">Apple and Education</a></li>
            <li><a href="#">Shop for College</a></li>
          </ul>
        </div>
        <div class="links-wrapper-5 col-sm-12 col-md">
          <h3>Apple Values</h3>
          <ul>
            <li><a href="#">Find a Store</a></li>
            <li><a href="#">Genius Bar</a></li>
            <li><a href="#">Today at Apple</a></li>
            <li><a href="#">Apple Camp</a></li>
            <li><a href="#">Field Trip</a></li>
            <li><a href="#">Apple Store App</a></li>
          </ul>
          <h3>About Apple</h3>
          <ul>
            <li><a href="#">Find a Store</a></li>
            <li><a href="#">Genius Bar</a></li>
            <li><a href="#">Today at Apple</a></li>
            <li><a href="#">Apple Camp</a></li>
            <li><a href="#">Field Trip</a></li>
            <li><a href="#">Apple Store App</a></li>
          </ul>
        </div>
      </div>
      <div class="my-apple-wrapper">
        More ways to shop: <a href="#">Find an Apple Store</a> or
        <a href="#">other retailer</a> near you. Or call 1-800-MY-APPLE.
      </div>
      <div class="copyright-wrapper row">
        <div class="copyright col-sm-12 order-2 col-md-8 order-md-1 col-lg-4 order-lg-1">
          Copyright &copy; 2020 Apple Inc. All rights reserved.
        </div>
        <div class="footer-links-terms col-sm-12 order-3 col-lg-6 order-lg-2">
          <ul>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms of Use</a></li>
            <li><a href="#">Sales and Refunds</a></li>
            <li><a href="#">Legal</a></li>
            <li><a href="#">Site Map</a></li>
          </ul>
        </div>
        <div class="footer-country col-sm-12 order-1 col-md-4 order-md-2 text-md-right col-lg-2 order-lg-3">
          <div class="flag-wrapper"><img src="images/icons/16.png" /></div>
          <div class="footer-country-name">United States</div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer section ends here -->

  <!-- Javascript -->

  <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <!-- Bootsrap JS -->
  <script src="js/bootstrap.js"></script>
</body>

</html>